<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Helper Function</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<script src="src/main.js" type="module"> </script>
</head>
<body>
	<header class="hero is-medium is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">XHR - Helper Function</h1>
        <h2 class="subtitle">Challenge: Build an XHR Helper function</h2>
      </div>
    </div>
  </header>
	
	<div class="columns section has-background-light">
		<div class="column">
			<button id="button-1" class="button is-info is-large">Load Taffy Info</button>
		</div>
		
		<div class="column">
			<button id="button-2" class="button is-info is-large">Load Viking Info</button>
		</div>
	</div>

	<div class="columns section  has-text-primary-light has-background-dark">
		<div id="output-1" class="column is-size-4">Click button to load Taffy Info</div>
		<div id="output-2" class="column is-size-4">Click button to load Viking Info</div>
	</div>
	
</body>
</html>