<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
    <link href="./styles/default-style.css" type="text/css" rel="stylesheet">
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<canvas width="800" height="400"></canvas>
	<div id="controls">
		<section>
			<button id="playButton" data-playing="no"></button>
			<button id="fsButton">Full Screen</button>
		
			<label>Track: 
				<select id="trackSelect">
					<option value="media/New Adventure Theme.mp3" >New Adventure Theme</option>
					<option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
					<option value="media/The Picard Song.mp3" selected>The Picard Song</option>
				</select>
			</label>
		</section>
		
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
			<span id="volumeLabel">???</span>
		</section>
		<section>
			Lightning Randomness: <input type="range" id="lightningRadomness" min="0" max="1" value="1" step="0.01">
			<span id="lightningDisplay">???</span>
		</section>
	</div>

	<section>
		<span><input type="checkbox" id="lightningCB" checked><label for="lightningCB">Show Lightning</label></span>
		<span><input type="checkbox" id="rainCB"><label for="rainCB">Show Rain</label></span>
		<span><input type="checkbox" id="flashCB" checked><label for="flashCB">Show Flash</label></span>
	</section>

	<section>
		<span><input type="checkbox" id="gradientCB"><label for="gradientCB">Show Gradient</label></span>
		<!-- we'll use this 4th checkbox soon! -->
		<span><input type="checkbox" id="noiseCB"><label for="noiseCB">Show Noise</label></span>
		<span><input type="checkbox" id="invertCB"><label for="invertCB">Show Inversion</label></span>
		<span><input type="checkbox" id="embossCB"><label for="embossCB">Show Emboss</label></span>
	</section>

</main>
</body>
</html>