<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotdog Finder</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Blaka&display=swap');
  </style>


</head>
<body style="font-family: 'Blaka', cursive;">
  <nav class="navbar has-shadow is-white">
    <!-- log / brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="home.html">
        <i class="fas fa-hotdog"></i>
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a class="navbar-item is-hoverable" href="home.html">
          Home
        </a>
      
        <a class="navbar-item is-hoverable" href="app.html">
          App
        </a>
      
        <a class="navbar-item is-hoverable has-text-weight-bold" href="favorites.html">
          Favorites
        </a>
      
        <a class="navbar-item is-hoverable" href="documentation.html">
          Documentation
        </a>
      </div> <!-- end navbar-start -->
    </div>
  </nav>

 

  <!-- product info -->
  <section class="section has-background-success">
    <h1 class="title is-size-4">Favorite Hotdogs</h1>
    <div class="container">
      <div class="columns is-vcentered ">
        <div class="column">  
          <div class="column is-3">
            <h1 class="is size-1 title">Hot Dogs</h1>
            <h2 class="is-size-2 subtitle">Turkey Dog</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos unde labore ad impedit animi deleniti error quisquam voluptatum nihil? Ipsam eum amet eos, facilis quod incidunt suscipit necessitatibus debitis nisi?</p>
          </div>
          <div class="column is-5">
            <img class="p-3" style="float:right;width:50%" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Hotdog_-_Evan_Swigart.jpg" alt="dog">
          </div>
          <div class="column is-4">
            <div class="is-size-4 mb-4">$10.95</div>
            <p class="mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos unde labore ad impedit animi deleniti error quisquam voluptatum nihil? Ipsam eum amet eos, facilis quod incidunt suscipit necessitatibus debitis nisi?</p>
          </div>
         
        </div>
      </div>
    </div>>
  </section>
  <script src="src/index.js"></script>
</body>
</html>