<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <h1 class="py-6 my-6">Hello, Bulma</h1>
  <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
  <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

  <section class="section">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni recusandae nulla soluta odit similique, porro beatae illo nemo quaerat minus possimus autem temporibus praesentium, maiores dicta quam impedit minima provident.</p>
  </section>

  <div class="section">
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus neque unde quasi fugiat sunt illo omnis suscipit iste nam enim ex esse recusandae exercitationem laboriosam quam, dignissimos fugit necessitatibus harum?</p>
    </div>
  </div>

</body>
</html>