<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haiku Generator App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/default-styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/rita"></script>
  <link rel="stylesheet" href="styles/default-styles.css">
  <script src="./src/loader.js" type="module"></script>
  <script src="./src/app.js" type="module"></script>
  
  <style>
    select#field-limit{
      width:2.5rem;
    }
    h2.subtitle{
      font-family:'Pinyon Script', cursive;
    }
  </style>
</head>
<body>


  <nav-bar data-currentpage = "app"></nav-bar>

<!-- Main Page -->
  <main class="px-1 py-1">
    <div class="has-background-info mr-1 p-1">
      <div class="is large p-4">
        <!-- Row #1 -->
        <div class="has-text-light">
          <haiku-title data-title="Haiku Generator App" data-subtitle="Let's write a Haiku<br>Write something that will fit, K<br>We will do the rest"></haiku-title>
        </div>

        <!-- Row #2 Instructions -->
        <div class="box mt-2">
          

          <!-- Row #2 Controls -->
          <div id="box-controls" class="columns is-multiline is-vcentered m-2">
            <div class="control column is-auto">
              <span class="subtitle has-text-weight-bold">Phrase</span>
                <input id="haiku-input" class="input" type="text" placeholder="Text input">
            </div>

            <div class="control column is-half columns is-multiline is-vcentered">
            
              <div class="control column is-narrow">
                <span class="subtitle has-text-weight-bold">Number of Haikus:</span>
                <select id="field-limit" class="select is-primary is-small">
                  <option>1</option>
                  <option>5</option>
                  <option>10</option>
                  <option>20</option>
                </select>
              </div>

              <div class="control column is-narrow">
                <button id="btn-search" 
                class="button is-primary is-medium" 
                title="Generate some Haikus!">
                Search!
              </button>
              </div>

              <div class="control column is-narrow">
                <button id="btn-clear-all"
                class="button is-warning is-medium"
                title="Clear all Results!">
                Clear All Results!
              </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Row #3 Results -->
        <div class="box has-background-info-dark">
          <div class="is-large p-1">
            <h2 class="subtitle has-text-weight-bold mb-2 mt-0 has-text-light is-size-2">Your Results</h2>
            <p id = "element-status" class="has-text-warning mb-2 is-size-4">Type a phrase and click the <b>Search</b> button to view Haikus</p>
            <div id="element-card-holder">
              <!-- Search results go here! -->
            </div>
          </div>
        </div>
      </div>
      <haiku-footer data-footer="msm6982@rit.edu Updated 2022"></haiku-footer>
    </div>
    
  </main>
  
</body>
</html>