<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haiku Generator Favorites</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/default-styles.css">
  <script src="./src/loader.js" type="module"></script>
  <script src="./src/favorites.js" type="module"></script>

</head>
<body>
  <nav-bar data-currentpage = "favorites"></nav-bar>

<!-- Main Page -->
<main class="px-1 py-1">
  <div class="has-background-info mr-1 p-1"> 
    <div class="is-large p-4">
      <!-- Row #1 -->
      <div class="columns is-multiline is-vcentered m-2">
        <div class="has-text-light column is-narrow"><haiku-title data-title="Haiku Favorites" data-subtitle="Checkout your favorite Haikus below!"></haiku-title></div>
      
        <div class="control column is-narrow">
          <button
          id="clear-btn"
          class="button is-warning is-medium"
          title="Clear all Favorites!">
            Clear All Favorites!
          </button>
        </div>
      </div>

      <!-- Row #3 -->
      <div class="box has-background-info-dark"> 
        <div class="is-large p-1">
          <p id="element-status" class="has-text-warning mb-2 is-size-4">No favorites yet</p>
          <div id="element-card-holder">
            <!-- Favorites go here! -->
          </div>
        </div>
      </div>
    </div>
    <haiku-footer data-footer="msm6982@rit.edu Updated 2022"></haiku-footer>
  </div>
</main>

</body>
</html>