<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started with ml5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <style>
        .hover{
          border:1px solid coral;
          opacity: .7;
        }
      </style>
  </head>

  <body>
    <h1>Image classification using MobileNet</h1>
    <p>The MobileNet model labeled this as <span id="result">...</span> with a confidence of <span id="probability">...</span>.</p>
    <img id="image" src="ml-5-images/bird.jpg" width="400" />
    <script>
      const image = document.querySelector("#image");
        const result = document.querySelector("#result");
        const probability = document.querySelector("#probability");

        let mobilenet = ml5.imageClassifier("MobileNet",modelLoaded);

    function modelLoaded(){
        console.log("Model Loaded ... predicting");
  // ...
        
        predict();
    }

    function predict(){
        mobilenet.predict(image, predctionComplete);
    }

    function predctionComplete(error, predictImage){
        if(error)
        {
            console.log(error);
        }else{
            console.log(result);
            result.innerHTML =  predictImage[0].label;
            probability.innerHTML =  predictImage[0].confidence.toFixed(4);
        }
    }

    // drag & drop
const dropbox = document.querySelector("#image");
dropbox.ondragover = onDragover;
dropbox.ondrop = onDrop;

function onDragover(e){
  e.stopPropagation();
  e.preventDefault();
  e.target.classList.add("hover");
}

function onDrop(e){
  e.stopPropagation();
  e.preventDefault();
  e.target.classList.remove("hover");
  const fileList = e.dataTransfer.files;
  readImage(fileList[0]);
}

function readImage(file){
  const reader = new FileReader();
  reader.onload = e => {
    const base64Image = e.target.result;
    dropbox.src = base64Image;
    predict();
  };
  reader.readAsDataURL(file);
}
    </script>


  </body>
</html>
