<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Audio Visualizer</title>
    <link href="./styles/default-style.css" type="text/css" rel="stylesheet">
	<script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
	<canvas width="800" height="400"></canvas>
	<div id="controls">
		<section>
			<button id="playButton" data-playing="no"></button>
			<button id="fsButton">Full Screen</button>
		
			<label>Track: 
				<select id="trackSelect">
					<option value="media/Crypteque (1-2).mp3" selected>Crypteque</option>
					<option value="media/Grave Throbbing (2-2).mp3">Heart of the Crypt</option>
					<option value="media/Rhythmortis.mp3" >Rhythmortis</option>
				</select>
			</label>
		</section>
		
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="0.25" step="0.01">
			<span id="volumeLabel">???</span>
		</section>
		<section>
			Lightning Randomness: <input type="range" id="lightningRadomness" min="0" max="1" value="1" step="0.01">
			<span id="lightningDisplay">???</span>
		</section>
		<section>
			Lightning Stikes: <input type="range" id="lightNumSlider" min="1" max="10" value="10" step="1">
			<span id="lightNumLabel">???</span>
		</section>

		<section>
			<label>Scene Theme:  
				<select id = "themeSelect">
					<option value="natual" selected>Natural</option>
					<option value="evil">Evil</option>
				</select>
			</label>
		</section>
	</div>

	<section>
		<span><input type="checkbox" id="lightningCB" checked><label for="lightningCB">Show Lightning</label></span>
		<span><input type="checkbox" id="rainCB"><label for="rainCB">Show Rain</label></span>
		<span><input type="checkbox" id="flashCB" checked><label for="flashCB">Show Flash</label></span>
	</section>

	<section>
		<span><input type="checkbox" id="gradientCB"><label for="gradientCB">Show Gradient</label></span>
		<!-- we'll use this 4th checkbox soon! -->
	</section>

</main>
</body>
</html>