<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="styles/default-styles.css">
    <script src="src/main.js"></script>

</head>
<body>

    <h1>Technobabble Generator</h1>
    <div class="container">
      <p id="output">Loading...</p>
      <button id="my-button">More Technobabble!</button> <button id="five-button">5 More Technobabbles!</button>
        
      <p><br>Font used: <a href="https://fonts.google.com/specimen/Orbitron">Orbitron</a></p>
    </div>



</body>
</html>