body{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 5vw;
    
}

p{
    margin: 2.5% 0%;
}

#myButton{
    background-color: #3a3a3a;
    color: white;
    transition-duration: 0.5s;
    width: 65vw;
    height: 15vh;
    font-size: 32px;
    font-size: 5vw;
}

@media only screen and (max-width:600px) {
    body{
        text-align: center;
    }
}

#myButton:hover{
    background-color: white;
    color: #3a3a3a;;
    
}