<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/rita"></script>
	<title>XHR - Load JSON</title>
	<style>
		body{
			font-family: sans-serif;
		}
	</style>

</head>
<body>
	<h2>XHR - Load JSON</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<div id="output">Click button to load</div>
	

<script>
	document.querySelector("#my-button").onclick = printRiTa;
	
	function printRiTa() {
      let words = RiTa.tokenize("RiTa works cool!");
      $('#output').text(words);
    };
	/*
	function loadJsonXHR(){
		const url = "https://dog.ceo/api/breeds/image/random";
		// https://dog.ceo/api/breeds/list/all
		const xhr = new XMLHttpRequest();
		xhr.onload = (e) => {

			console.log(`In onload - HTTP Status Code = ${e.target.status}`);
			let json;
			try{
				json = JSON.parse(e.target.responseText);
			}catch{
				document.querySelector("#output").innerHTML = "<p>BAD JSON!</p>";
				return;
			}
			document.querySelector("#output").innerHTML = "<p>Some JSON was downloaded - check the console!</p>";
			console.log("json = ",json);
		}
		xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
		xhr.open("GET",url);
		xhr.send();
	}
	*/
</script>
</body>
</html>