<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <style>
      *{font-size:1.5em;}
      button{color: red;}
      .name-field{color: green;}
      .is-bold{font-weight: bold;}
    </style>
    <script type="module" src="main.js"></script>
  </head>
<body>
  <button id="btn-hello">Hello!</button>
  <button id="btn-goodbye">Goodbye!</button>
  <input class="name-field" id="input-firstname" placeholder="Type your first name">
  <input class="name-field" id="input-lastname" placeholder="Type your last name">
  <p class="is-bold" id="output">???</p>
</body>
</html>