@font-face {
    font-family: Orbitron;
    src: url(../fonts/static/Orbitron-Black.ttf);
}

body, #my-button{
    font-family: Orbitron;
}


#my-button {
    background-color: #3a3a3a;
    color: white;
    transition-duration: 0.5s;
}

#my-button:hover{
    background-color: white;
    color: #3a3a3a;
    
}

@media only screen and (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container{
        height: 100%;
        margin: 0;
    }

    h1{
        font-size: 1.2rem;
        background-color: #174287;
        color: #f5f5f5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output{
        text-align: center;
    }
}

@media only screen and (min-width:768px) {
    h1{
        font-size: 3rem;
        background-color: #23D160;
    }

    #my-button{
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body{
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width:1024px) {
    body {
        font-size: 1rem;
        text-align: left;
    }

    h1 {
        background-color: #FF3860;
        
    }

    .container {
        display: block;
        margin: 1rem;
    }

    #output {
        text-align: left;
        
    }
}

@media only screen and (min-width: 1408px) {
    h1{
        font-size: 6rem;
        background-color: #ae29c0;
        
    }

    #my-button{
        width: 750px;
        height: 100px;
        font-size: 4rem;
    }

    body{
        color: darkgray;
        font-size: 5rem;
    }
    
    .container {
        margin: 1rem .5rem;
    }

}


