<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haiku Generator Favorites</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/default-styles.css">
  <script src="./src/loader.js" type="module"></script>
  <script src="./src/favorites.js" type="module"></script>
</head>
<body>
  <nav class="navbar has-shadow is-white">
    <!-- log / brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="home.html">
        <i class="fas fa-solid fa-feather"></i>
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a class="navbar-item is-hoverable " href="home.html">
          Home
        </a>

        <a class="navbar-item is-hoverable" href="app.html">
          App
        </a>
      
        <span class="navbar-item is-hoverable has-text-weight-bold">Favorites</span>
      
        <a class="navbar-item is-hoverable" href="documentation.html">
          Documentation
        </a>
      </div> <!-- end navbar-start -->
    </div>
  </nav>

<!-- Main Page -->
<main class="px-1 py-1">
  <div class="has-background-info mr-1 p-1"> 
    <div class="is-large p-4">
      <!-- Row #1 -->
      <div class="has-text-light"><haiku-title data-title="Haiku Favorites" data-subtitle="Checkout your favorite Haikus below!"></haiku-title></div>
      
      <div class="control is-inline-block ml-6">
        <button
        id="clear-btn"
        class="button is-warning is-medium"
        title="Clear all Favorites!">
        Clear All Favorites!
        </button>
      </div>

      <!-- Row #3 -->
      <div class="box has-background-info-dark"> 
        <div class="is-large p-1">
          <p id="element-status" class="has-text-warning mb-2">No favorites yet</p>
          <div id="element-card-holder">
            <!-- Favorites go here! -->
          </div>
        </div>
      </div>
    </div>
    <haiku-footer data-footer="msm6982@rit.edu Updated 2022"></haiku-footer>
  </div>
</main>

  <script src="src/index.js"></script>
</body>
</html>