<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haiku Generator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="src/loader.js" type="module"></script>
</head>
<body>
  <nav class="navbar has-shadow is-white">
    <!-- log / brand -->
    <div class="navbar-brand">
      <a class="navbar-item" href="home.html">
        <i class="fas fa-solid fa-feather"></i>
      </a>
      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <span class="navbar-item is-hoverable has-text-weight-bold">Home</span>

        <a class="navbar-item is-hoverable" href="app.html">
          App
        </a>
      
        <a class="navbar-item is-hoverable" href="favorites.html">
          Favorites
        </a>
      
        <a class="navbar-item is-hoverable" href="documentation.html">
          Documentation
        </a>
      </div> <!-- end navbar-start -->
    </div>
  </nav>

  <!-- product info -->
  
    
      <div class="columns is-vcentered ">
        <div class="column">  
          <div class="hero is-large is-info p-2">
            <div class="hero-head">
              <haiku-title data-title="Haiku Generator Home" data-subtitle="Make and save Haikus!<br>
              Save them for people to see!<br>
              Embrace Randomness!"></haiku-title>
            
              <img class="p-3" style="float:right;width:50%" src="./images/haiku.jpg" alt="dog">
            </div>
            <haiku-footer data-footer="msm6982@rit.edu Updated 2022"></haiku-footer>
          </div>
        </div>
      </div>
</body>
</html>