<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>igm-footer Component 2</title>
  <!-- Web Components Polyfill for older browsers -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.6.0/webcomponents-loader.min.js"></script>
  <script type="module" src="src/igm-footer-2.js"></script>
  <style>
    span{
      color:green;
    }

    igm-footer{
      border: 3px solid black;
    }
  </style>

  <script>
  window.onload = () =>{
    // get rid of the border of the first <igm-footer> - works!
    document.querySelector("igm-footer").style.border = "none";
    // change an attribute of the first <igm-footer> - fails!
    document.querySelector("igm-footer").setAttribute("data-year",1066);

    document.querySelector("igm-footer").dataset.text= "William the Conquerer";

  };
  </script>
</head>
<body>
<h1>Web Component - with attributes and <code>connectedCallback()</code></h1>
<p>Here we have a new component, <code>&lt;igm-footer></code> that has <ode>data-year</code> and <ode>data-text</code> attributes</p>
<p>We are also utilizing the <code>connectedCallback()</code> lifecycle method, which is invoked each time the custom element is appended into a document-connected element</p>

<span>I am a span</span>

<h2>1st footer</h2>
<igm-footer data-year="2019" data-text="Ace Anway" data-organization="Amazon"data-counter="0"></igm-footer>

<h2>2nd footer</h2>
<igm-footer data-year="2020" data-text="Babs Babcock" data-organization="Google"data-counter="0"></igm-footer>

<h2>3rd footer</h2>
<igm-footer data-year="2021" data-text="Chris Crinkle" data-organization="Apple"data-counter="0"></igm-footer>

<h2>4th footer</h2>
<igm-footer data-year="2001" data-text="Miles Michell" data-organization="Michell U" data-counter="0"></igm-footer>
	
</body>
</html>